we now try:[[b,b,b,e,w,w,w],nil,0,6,6]
we now try:[[b,b,b,w,e,w,w],[b,b,b,e,w,w,w],1,6,7]
we now try:[[b,b,e,w,b,w,w],[b,b,b,w,e,w,w],3,4,7]
we now try:[[b,b,e,b,w,w,w],[b,b,b,e,w,w,w],1,6,7]
we now try:[[b,b,w,b,e,w,w],[b,b,e,b,w,w,w],3,4,7]
we now try:[[b,b,w,b,w,e,w],[b,b,e,b,w,w,w],4,4,8]
we now try:[[b,b,w,e,b,w,w],[b,b,e,w,b,w,w],4,4,8]
we now try:[[b,e,b,w,b,w,w],[b,b,b,w,e,w,w],4,4,8]
we now try:[[b,b,b,w,w,e,w],[b,b,b,e,w,w,w],2,6,8]
we now try:[[b,e,b,b,w,w,w],[b,b,b,e,w,w,w],2,6,8]
we now try:[[b,w,b,b,e,w,w],[b,e,b,b,w,w,w],5,4,9]
we now try:[[b,b,e,w,w,b,w],[b,b,b,w,w,e,w],5,4,9]
we now try:[[b,b,w,b,w,w,e],[b,b,w,b,e,w,w],5,4,9]
we now try:[[e,b,b,w,b,w,w],[b,b,e,w,b,w,w],5,4,9]
we now try:[[b,b,b,w,w,w,e],[b,b,b,e,w,w,w],3,6,9]
we now try:[[e,b,b,b,w,w,w],[b,b,b,e,w,w,w],3,6,9]
we now try:[[b,e,b,w,w,b,w],[b,b,e,w,w,b,w],6,4,10]
we now try:[[b,w,b,b,w,e,w],[b,w,b,b,e,w,w],6,4,10]
we now try:[[b,w,b,e,b,w,w],[b,e,b,w,b,w,w],6,4,10]
we now try:[[b,b,w,e,w,b,w],[b,b,w,b,w,e,w],6,4,10]
we now try:[[b,e,w,b,b,w,w],[b,b,w,b,e,w,w],6,4,10]
we now try:[[b,b,w,w,b,e,w],[b,b,e,w,b,w,w],6,4,10]
we now try:[[b,b,w,w,e,b,w],[b,b,e,w,w,b,w],7,4,11]
we now try:[[e,b,b,w,w,b,w],[b,b,e,w,w,b,w],7,4,11]
we now try:[[b,w,b,b,w,w,e],[b,w,b,b,e,w,w],7,4,11]
we now try:[[b,w,e,b,b,w,w],[b,w,b,b,e,w,w],7,4,11]
we now try:[[b,b,w,w,b,w,e],[b,b,w,e,b,w,w],7,4,11]
we now try:[[e,b,w,b,b,w,w],[b,b,w,e,b,w,w],7,4,11]
we now try:[[b,w,w,b,b,e,w],[b,w,e,b,b,w,w],10,2,12]
we now try:[[b,e,w,w,b,b,w],[b,b,w,w,e,b,w],10,2,12]
we now try:[[b,e,w,b,w,b,w],[b,b,w,e,w,b,w],8,4,12]
we now try:[[b,w,b,w,b,e,w],[b,w,b,e,b,w,w],8,4,12]
we now try:[[b,w,b,e,w,b,w],[b,e,b,w,w,b,w],8,4,12]
we now try:[[w,b,b,e,b,w,w],[e,b,b,w,b,w,w],8,4,12]
we now try:[[b,b,w,e,w,w,b],[b,b,w,b,w,w,e],8,4,12]
we now try:[[b,b,e,w,w,w,b],[b,b,w,e,w,w,b],9,4,13]
we now try:[[w,b,b,b,e,w,w],[w,b,b,e,b,w,w],9,4,13]
we now try:[[b,w,e,w,b,b,w],[b,e,w,w,b,b,w],11,2,13]
we now try:[[e,b,w,w,b,b,w],[b,e,w,w,b,b,w],11,2,13]
we now try:[[b,w,w,b,b,w,e],[b,w,w,b,b,e,w],11,2,13]
we now try:[[b,w,w,b,e,b,w],[b,w,w,b,b,e,w],11,2,13]
we now try:[[w,b,e,b,b,w,w],[e,b,w,b,b,w,w],9,4,13]
we now try:[[b,b,w,w,e,w,b],[b,b,w,w,b,w,e],9,4,13]
we now try:[[b,b,w,w,w,b,e],[b,b,w,e,w,b,w],9,4,13]
we now try:[[e,b,w,b,w,b,w],[b,b,w,e,w,b,w],9,4,13]
we now try:[[b,w,b,w,b,w,e],[b,w,b,e,b,w,w],9,4,13]
we now try:[[e,w,b,b,b,w,w],[b,w,b,e,b,w,w],9,4,13]
we now try:[[b,w,e,b,w,b,w],[b,w,b,b,w,e,w],9,4,13]
we now try:[[b,w,b,w,e,b,w],[b,e,b,w,w,b,w],9,4,13]
we now try:[[b,e,w,w,b,w,b],[b,b,w,w,e,w,b],12,2,14]
we now try:[[w,b,w,b,b,e,w],[w,b,e,b,b,w,w],12,2,14]
we now try:[[w,b,b,b,w,e,w],[w,b,b,b,e,w,w],10,4,14]
we now try:[[b,e,b,w,w,w,b],[b,b,e,w,w,w,b],10,4,14]
we now try:[[b,b,w,w,w,e,b],[b,b,w,e,w,w,b],10,4,14]
we now try:[[b,e,w,b,w,w,b],[b,b,w,e,w,w,b],10,4,14]
we now try:[[w,b,b,w,b,e,w],[w,b,b,e,b,w,w],10,4,14]
we now try:[[w,e,b,b,b,w,w],[w,b,b,e,b,w,w],10,4,14]
we now try:[[b,w,w,e,b,b,w],[b,w,w,b,b,e,w],12,2,14]
we now try:[[b,w,b,e,w,w,b],[b,w,b,b,w,w,e],10,4,14]
we now try:[[w,b,b,e,w,b,w],[e,b,b,w,w,b,w],10,4,14]
we now try:[[w,b,b,w,e,b,w],[w,b,b,w,b,e,w],11,4,15]
we now try:[[b,w,e,b,w,w,b],[b,e,w,b,w,w,b],11,4,15]
we now try:[[w,b,w,b,b,w,e],[w,b,w,b,b,e,w],13,2,15]
we now try:[[w,b,w,b,e,b,w],[w,b,w,b,b,e,w],13,2,15]
we now try:[[b,w,e,w,b,w,b],[b,e,w,w,b,w,b],13,2,15]
we now try:[[e,b,w,w,b,w,b],[b,e,w,w,b,w,b],13,2,15]
we now try:[[b,w,b,w,e,w,b],[b,w,b,w,b,w,e],11,4,15]
we now try:[[w,b,e,b,w,b,w],[e,b,w,b,w,b,w],11,4,15]
we now try:[[b,w,w,b,w,b,e],[b,w,w,b,e,b,w],13,2,15]
we now try:[[b,w,w,b,e,w,b],[b,w,w,b,b,w,e],13,2,15]
we now try:[[w,b,e,w,b,b,w],[e,b,w,w,b,b,w],13,2,15]
we now try:[[e,w,b,w,b,b,w],[b,w,e,w,b,b,w],13,2,15]
we now try:[[w,b,b,b,w,w,e],[w,b,b,b,e,w,w],11,4,15]
we now try:[[e,b,b,w,w,w,b],[b,b,e,w,w,w,b],11,4,15]
we now try:[[e,b,w,b,w,w,b],[b,b,w,e,w,w,b],11,4,15]
we now try:[[w,b,b,w,b,w,e],[w,b,b,e,b,w,w],11,4,15]
we now try:[[b,w,b,w,w,b,e],[b,w,b,e,w,b,w],11,4,15]
we now try:[[e,w,b,b,w,b,w],[b,w,b,e,w,b,w],11,4,15]
we now try:[[b,w,w,b,w,e,b],[b,w,e,b,w,w,b],14,2,16]
we now try:[[w,e,b,w,b,b,w],[w,b,b,w,e,b,w],14,2,16]
we now try:[[w,e,b,b,w,b,w],[w,b,b,e,w,b,w],12,4,16]
we now try:[[b,w,b,w,w,e,b],[b,w,b,e,w,w,b],12,4,16]
we now try:[[b,w,w,e,b,w,b],[b,w,w,b,b,w,e],14,2,16]
we now try:[[w,b,w,e,b,b,w],[e,b,w,w,b,b,w],14,2,16]
we now try:[[b,w,e,w,w,b,b],[b,w,b,w,w,e,b],15,2,17]
we now try:[[w,w,b,b,e,b,w],[w,e,b,b,w,b,w],15,2,17]
we now try:[[w,b,b,w,e,w,b],[w,b,b,w,b,w,e],13,4,17]
we now try:[[w,b,e,b,w,w,b],[e,b,w,b,w,w,b],13,4,17]
we now try:[[w,b,e,w,b,w,b],[e,b,w,w,b,w,b],15,2,17]
we now try:[[e,w,b,w,b,w,b],[b,w,e,w,b,w,b],15,2,17]
we now try:[[w,b,w,b,w,b,e],[w,b,w,b,e,b,w],15,2,17]
we now try:[[w,b,w,b,e,w,b],[w,b,w,b,b,w,e],15,2,17]
we now try:[[w,b,b,w,w,b,e],[w,b,b,e,w,b,w],13,4,17]
we now try:[[e,w,b,b,w,w,b],[b,w,b,e,w,w,b],13,4,17]
we now try:[[b,w,w,w,b,b,e],[b,w,w,e,b,b,w],15,2,17]
we now try:[[e,w,w,b,b,b,w],[b,w,w,e,b,b,w],15,2,17]
we now try:[[w,b,w,b,w,e,b],[w,b,e,b,w,w,b],16,2,18]
we now try:[[w,e,b,b,w,w,b],[w,b,e,b,w,w,b],14,4,18]
we now try:[[w,b,b,w,w,e,b],[w,b,b,w,e,w,b],14,4,18]
we now try:[[w,e,b,w,b,w,b],[w,b,b,w,e,w,b],16,2,18]
we now try:[[w,w,b,b,b,e,w],[w,w,b,b,e,b,w],16,2,18]
we now try:[[b,e,w,w,w,b,b],[b,w,e,w,w,b,b],16,2,18]
we now try:[[w,b,b,e,w,w,b],[w,b,b,b,w,w,e],14,4,18]
we now try:[[w,w,b,e,b,b,w],[e,w,b,w,b,b,w],16,2,18]
we now try:[[b,w,w,e,w,b,b],[b,w,w,b,w,b,e],16,2,18]
we now try:[[b,w,w,w,b,e,b],[b,w,e,w,b,w,b],16,2,18]
we now try:[[w,e,w,b,b,b,w],[w,b,w,b,e,b,w],16,2,18]
we now try:[[w,b,w,e,b,w,b],[w,b,w,b,b,w,e],16,2,18]
we now try:[[e,b,w,w,w,b,b],[b,e,w,w,w,b,b],17,2,19]
we now try:[[w,w,b,b,b,w,e],[w,w,b,b,b,e,w],17,2,19]
we now try:[[w,b,e,w,w,b,b],[w,b,b,w,w,e,b],17,2,19]
we now try:[[w,w,b,b,e,w,b],[w,e,b,b,w,w,b],17,2,19]
we now try:[[w,w,b,b,w,b,e],[w,w,b,b,e,b,w],17,2,19]
we now try:[[w,w,e,b,b,b,w],[w,w,b,b,e,b,w],17,2,19]
we now try:[[b,w,w,w,e,b,b],[b,w,e,w,w,b,b],17,2,19]
we now try:[[e,w,b,w,w,b,b],[b,w,e,w,w,b,b],17,2,19]
we now try:[[w,b,w,w,b,b,e],[w,b,w,e,b,b,w],17,2,19]
we now try:[[e,w,w,b,b,w,b],[b,w,w,e,b,w,b],17,2,19]
we now try:[[w,w,b,b,w,e,b],[w,w,b,b,e,w,b],18,2,20]
we now try:[[w,e,b,w,w,b,b],[w,b,e,w,w,b,b],18,2,20]
we now try:[[w,e,w,b,b,w,b],[w,b,w,b,e,w,b],18,2,20]
we now try:[[w,b,w,e,w,b,b],[w,b,w,b,w,b,e],18,2,20]
we now try:[[w,w,b,e,b,w,b],[e,w,b,w,b,w,b],18,2,20]
we now try:[[w,b,w,w,b,e,b],[w,b,e,w,b,w,b],18,2,20]
we now try:[[w,w,e,b,b,w,b],[w,w,b,b,e,w,b],19,2,21]
we now try:[[w,b,w,w,e,b,b],[w,b,e,w,w,b,b],19,2,21]
we now try:[[e,w,w,b,w,b,b],[b,w,w,e,w,b,b],19,2,21]
we now try:[[w,w,b,w,b,b,e],[w,w,b,e,b,b,w],19,2,21]

The solution is:
[b,b,b,e,w,w,w]
[b,b,b,w,e,w,w]
[b,b,e,w,b,w,w]
[e,b,b,w,b,w,w]
[w,b,b,e,b,w,w]
[w,b,b,w,b,w,e]
[w,b,b,w,e,w,b]
[w,b,b,w,w,e,b]
[w,b,e,w,w,b,b]
[w,b,w,w,e,b,b]
[w,e,w,w,b,b,b]
true 