go_bfs([b,b,b,e,w,w,w],[w,w,w,b,b,b]).
we now try:[b,b,b,e,w,w,w]
we now try:[e,b,b,b,w,w,w]
we now try:[b,e,b,b,w,w,w]
we now try:[b,b,e,b,w,w,w]
we now try:[b,b,b,w,e,w,w]
we now try:[b,b,b,w,w,e,w]
we now try:[b,b,b,w,w,w,e]
we now try:[b,w,b,b,e,w,w]
we now try:[b,b,w,b,e,w,w]
we now try:[b,b,w,b,w,e,w]
we now try:[b,e,b,w,b,w,w]
we now try:[b,b,e,w,b,w,w]
we now try:[b,b,e,w,w,b,w]
we now try:[b,w,e,b,b,w,w]
we now try:[b,w,b,e,b,w,w]
we now try:[b,w,b,b,w,e,w]
we now try:[b,w,b,b,w,w,e]
we now try:[b,e,w,b,b,w,w]
we now try:[b,b,w,e,b,w,w]
we now try:[b,b,w,b,w,w,e]
we now try:[b,b,w,e,w,b,w]
we now try:[e,b,b,w,b,w,w]
we now try:[b,b,w,w,b,e,w]
we now try:[e,b,b,w,w,b,w]
we now try:[b,e,b,w,w,b,w]
we now try:[b,b,w,w,e,b,w]
we now try:[e,w,b,b,b,w,w]
we now try:[b,w,w,b,b,e,w]
we now try:[b,w,b,w,b,e,w]
we now try:[b,w,b,w,b,w,e]
we now try:[b,w,e,b,w,b,w]
we now try:[b,w,b,e,w,b,w]
we now try:[b,w,b,e,w,w,b]
we now try:[e,b,w,b,b,w,w]
we now try:[b,b,w,w,b,w,e]
we now try:[b,b,w,e,w,w,b]
we now try:[e,b,w,b,w,b,w]
we now try:[b,e,w,b,w,b,w]
we now try:[b,b,w,w,w,b,e]
we now try:[w,b,b,e,b,w,w]
we now try:[w,b,b,e,w,b,w]
we now try:[b,w,b,w,e,b,w]
we now try:[b,e,w,w,b,b,w]
we now try:[w,e,b,b,b,w,w]
we now try:[b,w,w,e,b,b,w]
we now try:[b,w,w,b,e,b,w]
we now try:[b,w,w,b,b,w,e]
we now try:[b,w,e,w,b,b,w]
we now try:[b,w,b,w,e,w,b]
we now try:[e,w,b,b,w,b,w]
we now try:[b,w,b,w,w,b,e]
we now try:[e,w,b,b,w,w,b]
we now try:[b,e,b,w,w,w,b]
we now try:[b,w,e,b,w,w,b]
we now try:[b,w,b,w,w,e,b]
we now try:[w,b,e,b,b,w,w]
we now try:[b,b,w,w,e,w,b]
we now try:[e,b,w,b,w,w,b]
we now try:[b,e,w,b,w,w,b]
we now try:[b,b,e,w,w,w,b]
we now try:[b,b,w,w,w,e,b]
we now try:[w,b,e,b,w,b,w]
we now try:[w,b,b,b,e,w,w]
we now try:[w,b,b,w,b,e,w]
we now try:[w,b,b,w,b,w,e]
we now try:[w,e,b,b,w,b,w]
we now try:[w,b,b,w,e,b,w]
we now try:[w,b,b,b,w,e,w]
we now try:[w,b,b,w,w,b,e]
we now try:[e,b,w,w,b,b,w]
we now try:[e,w,w,b,b,b,w]
we now try:[b,w,w,w,b,b,e]
we now try:[b,w,w,b,w,b,e]
we now try:[b,w,w,e,b,w,b]
we now try:[b,w,w,b,e,w,b]
we now try:[e,w,b,w,b,b,w]
we now try:[b,w,e,w,b,w,b]
we now try:[w,e,b,b,w,w,b]
we now try:[e,b,b,w,w,w,b]
we now try:[b,w,w,b,w,e,b]
we now try:[b,w,e,w,w,b,b]
we now try:[w,b,w,b,b,e,w]
we now try:[b,e,w,w,b,w,b]
we now try:[w,b,e,b,w,w,b]
we now try:[w,b,w,b,e,b,w]
we now try:[w,b,b,b,w,w,e]
we now try:[w,b,e,w,b,b,w]
we now try:[w,b,b,w,e,w,b]
we now try:[w,w,b,b,e,b,w]
we now try:[w,e,b,w,b,b,w]
we now try:[w,b,b,w,w,e,b]
we now try:[w,b,w,e,b,b,w]
we now try:[w,e,w,b,b,b,w]
we now try:[w,w,e,b,b,b,w]
we now try:[b,w,w,w,e,b,b]
we now try:[b,w,w,w,b,e,b]
we now try:[b,w,w,e,w,b,b]
we now try:[e,w,w,b,b,w,b]
we now try:[w,w,b,e,b,b,w]
we now try:[e,w,b,w,b,w,b]
we now try:[w,b,b,e,w,w,b]
we now try:[w,w,b,b,e,w,b]
we now try:[e,w,b,w,w,b,b]
we now try:[b,e,w,w,w,b,b]
we now try:[w,b,w,b,b,w,e]
we now try:[e,b,w,w,b,w,b]
we now try:[w,b,w,b,e,w,b]
we now try:[w,b,w,b,w,e,b]
we now try:[w,b,w,b,w,b,e]
we now try:[w,e,b,w,b,w,b]
we now try:[w,b,e,w,b,w,b]
we now try:[w,w,b,b,b,e,w]
we now try:[w,w,b,b,w,b,e]
we now try:[w,b,e,w,w,b,b]
we now try:[w,b,w,w,b,b,e]
we now try:[e,w,w,b,w,b,b]
we now try:[w,e,w,b,b,w,b]
we now try:[w,w,e,b,b,w,b]
we now try:[w,w,b,w,b,b,e]
we now try:[w,w,b,e,b,w,b]
we now try:[w,w,b,b,w,e,b]
we now try:[w,w,b,b,b,w,e]
we now try:[w,e,b,w,w,b,b]
we now try:[w,w,b,e,w,b,b]
we now try:[e,b,w,w,w,b,b]
we now try:[w,b,w,e,b,w,b]
we now try:[w,b,w,e,w,b,b]
we now try:[w,b,w,w,b,e,b]
we now try:[w,b,w,w,e,b,b]
we now try:[w,e,w,b,w,b,b]
we now try:[w,w,e,b,w,b,b]

The solution is:
[b,b,b,e,w,w,w]
[b,e,b,b,w,w,w]
[b,w,b,b,e,w,w]
[b,w,e,b,b,w,w]
[b,w,w,b,b,e,w]
[b,w,w,b,b,w,e]
[b,w,w,e,b,w,b]
[e,w,w,b,b,w,b]
[w,w,e,b,b,w,b]
[w,w,w,b,b,e,b]
true .
