go_bfs(state(3,3,true),state(0,0,_)).
we now try:state(3,3,true)
we now try:state(2,2,false)
we now try:state(3,2,false)
we now try:state(3,1,false)
we now try:state(3,2,true)
we now try:state(3,0,false)
we now try:state(3,1,true)
we now try:state(1,1,false)
we now try:state(2,2,true)
we now try:state(0,2,false)
we now try:state(0,3,true)
we now try:state(0,1,false)
we now try:state(1,1,true)
we now try:state(0,2,true)

The solution is:
state(3,3,true)
state(2,2,false)
state(3,2,true)
state(3,0,false)
state(3,1,true)
state(1,1,false)
state(2,2,true)
state(0,2,false)
state(0,3,true)
state(0,1,false)
state(1,1,true)
state(0,0,false)
true .
